jade/index.jade
// cousins.io
doctype html
html(lang="en")

  // header
  head
    // this seems like a good thing to call the page
    title mike @ cousins.io

    // boostrap css
    link(rel='stylesheet' href='bower_components/dist/css/boostrap.min.css')
    // octicons
    link(rel='stylesheet' href='bower_components/octicons/octicons/octicons.css')

  body
    div#main-title-div
      h1#main-title a page that exists to promote michael cousins


    nav.navbar.navbar-default(role='navigation')
      ul.nav.nav-pills.nav-justified
        li: a(href='#contact') contact
        li.dropdown
          a.dropdown-toggle(data-toggle='dropdown' href='#') projects
            span.caret
          ul.dropdown-menu
            li: a(href='#clockblock') clockblock
            li: a(href='#reflow') reflow
            li: a(href='#lamp') lamp
            li: a(href='#r2dbrew') r2dbrew
        li: a(href='#skills') skillz
        li: a(href='#') resume

    section.container-fluid#contact
      h2 methods to contact michael cousins
      p If you wish to reach the subject of this page (i.e. me), there are options:
      ul.row#contact-list
        li.col-sm-2
          a(href='mailto:mike@cousins.io' target='_blank') the emails
        li.col-sm-2
          a(href='http://github.com/mcous' target='_blank') the githubs
        li.col-sm-2
          a(href='http://www.linkedin.com/in/mcous/' target='_blank') the linkedins
        li.col-sm-2
          a(href='http://twitter.com/mjcous' target='_blank') the twitters

    section.container-fluid#projects
      h2 selected endevours of michael cousins

      article#clockblock
        h3 clockblock
        ul
          li: img(src='img/#')
          li: img(src='#')
          li: img(src='#')
        p The <strong>clockblock</strong>, available for sale at <a href='http://clockblock.me' target='_blank'>clockblock.me</a>, is a minimalist clock that uses LEDs instead of hands and lives in a beautiful block of Louisiana cypress. It is a collaboration between <a href='http://wileycousins.com' target='_blank'>Wiley Cousins</a> (<a href='http://hcwiley.com/' target='_blank'>H. Cole Wiley</a> and myself) and Trig Studios (James Goedert).
        p We machine a solid block of cypress with holes that go right up to, but not through, the surface of the block. Each of those holes gets an LED that shines through the thin layer of wood that's left. There are thrity six LEDs: twelve arms each with an hour, minute, and second LED.
        p The leds are controlled by a custom set of PCBs running firmware written in C++. I designed the boards and wrote all the firmware. We've open sourced everything, and it's available at <a href='http://github.com/wileycousins/clockblock' target='_blank'>the clockblock github page</a>.
        p A bulk of the machining is done by CNC. I built models of the block in CAD and generated all the toolpaths that we run on the blocks. It's fun to watch.
        h4 fun clockblock facts:
        ul
          li surface mount components: big number
          li through hole component: only the LEDs (we like surface mount)
          li lines of code: multiple
          li how often I lose my favorite set of tweezers when building a clock: every fourteen minutes


      article#lamp
        h3 lamp
        ul
          li: img(src='#')
          li: img(src='#')
          li: img(src='#')
        p Another <a href='http://wileycousins.com target='_blank>Wiley Cousins</a> and Trig Studios collaboration, <strong>lamp</strong> continues the theme of LEDs and wood. There's a pattern here. For <strong>lamp</strong>, we've designed a modular electronics package that can sense how it's been configured, allowing us to use the same lighting system in a variety of form factors.
        p <strong>lamp</strong> is a product in active development, which you can watch at <a href='http://github.com/wileycousins/lamp' target='_blank'>the lamp github page</a>. The first version to be offered for sale will be available in a variety of configurations, including a wifi enabled version.
        p I am designing all the PCBs for <strong>lamp</strong> and writing all the firmware. PCBs and firmware are things I do. In case you hadn't noticed, I am trying to stress those skills. Head on: apply directly to the forehead.

      article#reflow
        h3 reflow
        ul
          li: img(src='#')
          li: img(src='#')
          li: img(src='#')
        p <strong>reflow</strong> is a shockingly creatively titled circuit board I designed to hack a regular old toaster oven into a solder reflow oven. It's a microcontroller, a thermocouple jack and amplifier (for precise temperature feedback), and a solid-state AC relay. It's allows me to work almost exclusively in surface mount components when designing circuit boards.
        p After using it for a little while, I realized it could be used for any AC heating appliance. I've also used it to convert a slow cooker into a sous vide machine, and I'm working on a new revision that'll make it work better as a generic temperature feedback heater controller.
        p I've open sourced the designs, and they're available at <a href='http://github.com/mcous/reflow' target='_blank'>the reflow github page</a>.
        h4 fun reflow facts
        ul
          li number of board designs lost due to forgetting to push commits and a laptop subsequently getting stolen: 1
          li lines of code: several
          li number of people food poisoned: none at all
          li reflow boards baked recursively (reflow boards baked by an oven controlled by a reflow board): 2
          li other boards baked: dozens

      article#r2dbrew
        h3 r2dbrew
        ul
          li: img(src='#')
          li: img(src='#')
          li: img(src='#')
        p <strong>r2dbrew</strong> is an <a href='http://www.lostlettermen.com/article/the-man-behind-the-lsu-r2-d2-keg' target='_blank'>incredible creation</a> of Barton Gilley. He's been busy working on a new-and-improved version of his R2D2 kegerator, and I'm helping him out with the control circuitry. R2 has several LED panels in the head, a motor to spin the head, speakers to beep and boop, wheels to roll around, and a proximity sensor to know when to dispense beer into the cups of awestruck beer enthusiasts.
        p Because Barton is a cool guy(tm), he's allowed me to open source the board designs. They're at <a href='http://github.com/mcous/r2dbrew'>the github page</a>. Check it out if you want to watch the boards and firmware come together.
        p Oh, and if you want one for yourself, hit me up. I know a guy who might be willing to build one for you.

    section#skills
      h2 michael cousins' rumoured attributes
      p I am probably:
      ul
        li mechanically inclined
        li electrifying
        li educated
        li occasionally employed
        li a semi-professional joke explainer
        li a terrible speler

    // since I'm lazy
    script(src='bower_components/jquery/dist/jquery.min.js')
    // pulling myself up by my
    script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')
    // application
    script(src='js/app.js')

index.html
<!-- cousins.io--><!DOCTYPE html><html lang="en"><!-- header--><head><!-- this seems like a good thing to call the page--><title>mike @ cousins.io</title><!-- boostrap css--><link rel="stylesheet" href="bower_components/dist/css/boostrap.min.css"><!-- octicons--><link rel="stylesheet" href="bower_components/octicons/octicons/octicons.css"></head><body><div id="main-title-div"><h1 id="main-title">a page that exists to promote michael cousins</h1></div><nav role="navigation" class="navbar navbar-default"><ul class="nav nav-pills nav-justified"><li><a href="#contact">contact</a></li><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">projects<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#clockblock">clockblock</a></li><li><a href="#reflow">reflow</a></li><li><a href="#lamp">lamp</a></li><li><a href="#r2dbrew">r2dbrew</a></li></ul></li><li><a href="#skills">skillz</a></li><li><a href="#">resume</a></li></ul></nav><section id="contact" class="container-fluid"><h2>methods to contact michael cousins</h2><p>If you wish to reach the subject of this page (i.e. me), there are options:</p><ul id="contact-list" class="row"><li class="col-sm-2"><a href="mailto:mike@cousins.io" target="_blank">the emails</a></li><li class="col-sm-2"><a href="http://github.com/mcous" target="_blank">the githubs</a></li><li class="col-sm-2"><a href="http://www.linkedin.com/in/mcous/" target="_blank">the linkedins</a></li><li class="col-sm-2"><a href="http://twitter.com/mjcous" target="_blank">the twitters</a></li></ul></section><section id="projects" class="container-fluid"><h2>selected endevours of michael cousins</h2><article id="clockblock"><h3>clockblock</h3><ul><li><img src="img/#"></li><li><img src="#"></li><li><img src="#"></li></ul><p>The <strong>clockblock</strong>, available for sale at <a href='http://clockblock.me' target='_blank'>clockblock.me</a>, is a minimalist clock that uses LEDs instead of hands and lives in a beautiful block of Louisiana cypress. It is a collaboration between <a href='http://wileycousins.com' target='_blank'>Wiley Cousins</a> (<a href='http://hcwiley.com/' target='_blank'>H. Cole Wiley</a> and myself) and Trig Studios (James Goedert).</p><p>We machine a solid block of cypress with holes that go right up to, but not through, the surface of the block. Each of those holes gets an LED that shines through the thin layer of wood that's left. There are thrity six LEDs: twelve arms each with an hour, minute, and second LED.</p><p>The leds are controlled by a custom set of PCBs running firmware written in C++. I designed the boards and wrote all the firmware. We've open sourced everything, and it's available at <a href='http://github.com/wileycousins/clockblock' target='_blank'>the clockblock github page</a>.</p><p>A bulk of the machining is done by CNC. I built models of the block in CAD and generated all the toolpaths that we run on the blocks. It's fun to watch.</p><h4>fun clockblock facts:</h4><ul><li>surface mount components: big number</li><li>through hole component: only the LEDs (we like surface mount)</li><li>lines of code: multiple</li><li>how often I lose my favorite set of tweezers when building a clock: every fourteen minutes</li></ul></article><article id="lamp"><h3>lamp</h3><ul><li><img src="#"></li><li><img src="#"></li><li><img src="#"></li></ul><p>Another <a href='http://wileycousins.com target='_blank>Wiley Cousins</a> and Trig Studios collaboration, <strong>lamp</strong> continues the theme of LEDs and wood. There's a pattern here. For <strong>lamp</strong>, we've designed a modular electronics package that can sense how it's been configured, allowing us to use the same lighting system in a variety of form factors.</p><p><strong>lamp</strong> is a product in active development, which you can watch at <a href='http://github.com/wileycousins/lamp' target='_blank'>the lamp github page</a>. The first version to be offered for sale will be available in a variety of configurations, including a wifi enabled version.</p><p>I am designing all the PCBs for <strong>lamp</strong> and writing all the firmware. PCBs and firmware are things I do. In case you hadn't noticed, I am trying to stress those skills. Head on: apply directly to the forehead.</p></article><article id="reflow"><h3>reflow</h3><ul><li><img src="#"></li><li><img src="#"></li><li><img src="#"></li></ul><p><strong>reflow</strong> is a shockingly creatively titled circuit board I designed to hack a regular old toaster oven into a solder reflow oven. It's a microcontroller, a thermocouple jack and amplifier (for precise temperature feedback), and a solid-state AC relay. It's allows me to work almost exclusively in surface mount components when designing circuit boards.</p><p>After using it for a little while, I realized it could be used for any AC heating appliance. I've also used it to convert a slow cooker into a sous vide machine, and I'm working on a new revision that'll make it work better as a generic temperature feedback heater controller.</p><p>I've open sourced the designs, and they're available at <a href='http://github.com/mcous/reflow' target='_blank'>the reflow github page</a>.</p><h4>fun reflow facts</h4><ul><li>number of board designs lost due to forgetting to push commits and a laptop subsequently getting stolen: 1</li><li>lines of code: several</li><li>number of people food poisoned: none at all</li><li>reflow boards baked recursively (reflow boards baked by an oven controlled by a reflow board): 2</li><li>other boards baked: dozens</li></ul></article><article id="r2dbrew"><h3>r2dbrew</h3><ul><li><img src="#"></li><li><img src="#"></li><li><img src="#"></li></ul><p><strong>r2dbrew</strong> is an <a href='http://www.lostlettermen.com/article/the-man-behind-the-lsu-r2-d2-keg' target='_blank'>incredible creation</a> of Barton Gilley. He's been busy working on a new-and-improved version of his R2D2 kegerator, and I'm helping him out with the control circuitry. R2 has several LED panels in the head, a motor to spin the head, speakers to beep and boop, wheels to roll around, and a proximity sensor to know when to dispense beer into the cups of awestruck beer enthusiasts.</p><p>Because Barton is a cool guy(tm), he's allowed me to open source the board designs. They're at <a href='http://github.com/mcous/r2dbrew'>the github page</a>. Check it out if you want to watch the boards and firmware come together.</p><p>Oh, and if you want one for yourself, hit me up. I know a guy who might be willing to build one for you.</p></article></section><section id="skills"><h2>michael cousins' rumoured attributes</h2><p>I am probably:</p><ul><li>mechanically inclined</li><li>electrifying</li><li>educated</li><li>occasionally employed</li><li>a semi-professional joke explainer</li><li>a terrible speler</li></ul></section><!-- since I'm lazy--><script src="bower_components/jquery/dist/jquery.min.js"></script><!-- pulling myself up by my--><script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script><!-- application--><script src="js/app.js"></script></body></html>
