index.html
<!DOCTYPE html><html lang="en"><head><meta name="description" content="Mike Cousins' home on the internet"><meta name="author" content="Mike Cousins"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png"><link rel="icon" type="image/png" sizes="128x128" href="/favicon-128.png"><link rel="stylesheet" href="/index.css"><title>Mike Cousins</title></head><body class="open-sans pt6 near-black"><div class="w4 h4 center ba bw1 br-100"><h1 class="mv0 pt4 f3 normal tc">mike<br>cousins</h1></div><div class="mt3 mb4 tc"><p class="mv0 lh-copy f4">/[a-z]+ware engineer/</p><p class="mv0 lh-copy f5 fw3">* warranty void if coffee is removed</p></div><div class="mv4 tc"><a class="link dib mh2 pa2 lh-none ba bw1 dim near-black" title="github" aria-label="github" href="https://github.com/mcous"><svg version="1.1" width="16" height="16" viewBox="0 0 16 16" class="octicon octicon-mark-github w2 h2" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg></a><a class="link dib mh2 pa2 lh-none ba bw1 dim near-black" title="linkedin" aria-label="linkedin" href="https://www.linkedin.com/in/mcous/"><svg class='w2 h2' viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g stroke="none" fill="currentColor" fill-rule="evenodd">
    <path d="M34.5531915,28.4255319 C39.5728552,21.3980027 55.4482366,19.3048907 55.985997,38.6382979 L56,38.6382979 L56,56 L45.787234,56 L45.787234,39.6595745 C45.787234,30.4680851 35.5744681,28.4255319 35.5744681,40.6808511 L35.5744681,56 L25.3617021,56 L25.3617021,34.5531915 L25.3617021,24.3404255 L34.5531915,24.3404255 L34.5531915,28.4255319 Z M14.1276596,20.2553191 C17.5118725,20.2553191 20.2553191,17.5118725 20.2553191,14.1276596 C20.2553191,10.7434466 17.5118725,8 14.1276596,8 C10.7434466,8 8,10.7434466 8,14.1276596 C8,17.5118725 10.7434466,20.2553191 14.1276596,20.2553191 Z M9.0212766,24.3404255 L19.2340426,24.3404255 L19.2340426,56 L9.0212766,56 L9.0212766,24.3404255 Z"></path>
  </g>
</svg>
</a><a class="link dib mh2 pa2 lh-none ba bw1 dim near-black" title="email" aria-label="email" href="mailto:mike@cousins.io"><svg version="1.1" width="14" height="16" viewBox="0 0 14 16" class="octicon octicon-mail w2 h2" aria-hidden="true"><path fill-rule="evenodd" d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z"/></svg></a><a class="link dib mh2 pa2 lh-none ba bw1 dim near-black" title="resume" aria-label="resume" href="http://mike.cousins.io/resume/"><svg version="1.1" width="12" height="16" viewBox="0 0 12 16" class="octicon octicon-file w2 h2" aria-hidden="true"><path fill-rule="evenodd" d="M6 5H2V4h4v1zM2 8h7V7H2v1zm0 2h7V9H2v1zm0 2h7v-1H2v1zm10-7.5V14c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V2c0-.55.45-1 1-1h7.5L12 4.5zM11 5L8 2H1v12h10V5z"/></svg></a></div></body></html>

index.pug
mixin iconLink(title, href, iconName)
  a.link.dib.mh2.pa2.lh-none.ba.bw1.dim.near-black(
    title=title
    aria-label=title href=href)
    != icons[iconName]

doctype html
html(lang='en')
  head
    meta(name='description' content=description)
    meta(name='author' content=author)
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width,initial-scale=1')

    link(rel='icon' type='image/png' sizes='16x16' href='/favicon-16.png')
    link(rel='icon' type='image/png' sizes='32x32' href='/favicon-32.png')
    link(rel='icon' type='image/png' sizes='64x64' href='/favicon-64.png')
    link(rel='icon' type='image/png' sizes='128x128' href='/favicon-128.png')
    link(rel='stylesheet' href=css)

    title= title

  body.open-sans.pt6.near-black
    //- .h4 = 8rem; br.lh-title.f1 = 2 * 1.5 * 2.25rem = 6.75rem
    .w4.h4.center.ba.bw1.br-100
      h1.mv0.pt4.f3.normal.tc
        | mike
        br
        | cousins

    .mt3.mb4.tc
      p.mv0.lh-copy.f4 /[a-z]+ware engineer/
      p.mv0.lh-copy.f5.fw3 * warranty void if coffee is removed

    nav.mv4.tc
      +iconLink('github', 'https://github.com/mcous', 'mark-github')
      +iconLink('resume', 'http://mike.cousins.io/resume/', 'file')
      +iconLink('email', 'mailto:mike@cousins.io', 'mail')
      +iconLink('linkedin', 'https://www.linkedin.com/in/mcous/', 'linkedin')
